<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <!-- Custom Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Link -->
    <link rel="stylesheet" href="/css/contact.css" />
    <!-- JS Link -->
    <script src="/js/contact.js" defer></script>
  </head>
  <body>
    <!-- Navbar -->
    <header>
      <nav class="rowContainer">
        <div class="logoContainer">
          <a href="/index.html" class="logoItems">
            <h1>Simply Home</h1>
          </a>
        </div>

        <div class="navItemContainer">
          <ul class="navBarItems">
            <li class="navItem">
              <a href="/pages/lookBook.html">Lookbook</a>
            </li>
            <li class="navItem">
              <a href="/pages/shop.html">Shop</a>
            </li>
            <li class="navItem">
              <a href="/pages/about.html">About</a>
            </li>
            <li class="navItem">
              <a href="/pages/contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="cart">
          <a href="#">
            <img src="/images/homePage/shoppingCart1.png" alt="" />
          </a>
        </div>
      </nav>
    </header>
    <!-- Navbar End -->

    <!-- Heading -->
    <div class="headingContainer">
      <h1>Contact Us.</h1>
    </div>
    <!-- Heading end -->
    <hr />

    <!-- Basic info -->
    <section>
      <div class="infoContainer">
        <div class="container">
          <a href="#">
            <img src="/images/contactPage/phone.png" alt="phone-ringing" />
          </a>
          <div>
            <h4>Call us</h4>
          </div>
        </div>

        <div class="container">
          <a href="/index.html">
            <img src="/images/contactPage/website.png" alt="website-icon" />
          </a>
          <div>
            <h4>Visit our website</h4>
          </div>
        </div>

        <div class="container">
          <a href="#">
            <img src="/images/contactPage/email.png" alt="email-icon" />
          </a>
          <div>
            <h4>Email us</h4>
          </div>
        </div>
      </div>
    </section>
    <!-- Basic info End -->

    <!-- Form -->
    <section>
      <div class="formContainer">
        <form class="form">
          <div class="inputField">
            <p>Name</p>
            <input type="text" />
          </div>

          <div class="inputField">
            <p>Email</p>
            <input type="text" />
          </div>

          <div class="inputField">
            <p>Number</p>
            <input type="text" />
          </div>

          <div class="inputField">
            <p>Message</p>
            <input type="text" />
          </div>

          <div class="inputField">
            <button type="submit" id="submitBtn">Reach out to us!</button>
          </div>
        </form>
      </div>

      <div class="socialContainer">
        <div class="social">
          <a
            href="https://www.linkedin.com/in/simply-home-7901a5274/"
            target="_blank"
          >
            <img src="/images/contactPage/linkedin.png" alt="linkedin-icon" />
          </a>
        </div>

        <div class="social">
          <a
            href="https://www.instagram.com/simplyhomeofficial_/"
            target="_blank"
          >
            <img src="/images/contactPage/instagram.png" alt="instagram-icon" />
          </a>
        </div>

        <div class="social">
          <a
            href="https://www.facebook.com/SimplyHomeOfficial1/ "
            target="_blank"
          >
            <img src="/images/contactPage/facebook.png" alt="facebook-icon" />
          </a>
        </div>
      </div>
    </section>
    <!-- Form end -->

    <!-- Footer -->
    <footer>
      <!-- <h1>find</h1> -->
      <!-- <div class="socialContainer">
        <div class="social">
          <a
            href="https://www.linkedin.com/in/simply-home-7901a5274/"
            target="_blank"
          >
            <img src="/images/contactPage/linkedin.png" alt="linkedin-icon" />
          </a>
        </div>

        <div class="social">
          <a
            href="https://www.instagram.com/simplyhomeofficial_/"
            target="_blank"
          >
            <img src="/images/contactPage/instagram.png" alt="instagram-icon" />
          </a>
        </div>

        <div class="social">
          <a
            href="https://www.facebook.com/SimplyHomeOfficial1/ "
            target="_blank"
          >
            <img src="/images/contactPage/facebook.png" alt="facebook-icon" />
          </a>
        </div>
      </div> -->
      <div class="footerHeading">
        <h1>Find Us</h1>
      </div>
      <div style="width: 100%">
        <iframe
          width="100%"
          height="300"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          src="https://maps.google.com/maps?width=100%25&amp;height=300&amp;hl=en&amp;q=Cnr%20Veale%20Street%20and,%20Fehrsen%20St,%20Nieuw%20Muckleneuk,%20Pretoria+(Simply%20Home)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
          ><a href="https://www.maps.ie/distance-area-calculator.html"
            >area maps</a
          ></iframe
        >
      </div>
    </footer>
    <!-- Footer end -->
  </body>
</html>
