<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lookbook</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="/css/lookbook.css" />
    <!-- Custom Font Links -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+Hebrew:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@1,300&display=swap"
      rel="stylesheet"
    />
    <!-- CSS Link -->
    <link rel="stylesheet" href="/css/lookbook.css" />
    <!-- JS Link -->
    <script src="/js/lookBook.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="rowContainer">
        <div class="logoContainer">
          <a href="/index.html" class="logoItems">
            <h1>Simply Home</h1>
          </a>
        </div>

        <div class="navItemContainer">
          <ul class="navBarItems">
            <li class="navItem">
              <a href="/pages/lookBook.html">Lookbook</a>
            </li>
            <li class="navItem">
              <a href="/pages/shop.html">Shop</a>
            </li>
            <li class="navItem">
              <a href="/pages/about.html">About</a>
            </li>
            <li class="navItem">
              <a href="/pages/contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="cart">
          <a href="#">
            <img src="/images/homePage/shoppingCart1.png" alt="" />
          </a>
        </div>
      </nav>
    </header>

    <div class="lookBookContainer">
      <section class="sectionContainer">
        <!-- <h2 class="sectionHeading">Living Room</h2> -->
        <div class="sectionImages">
          <img src="/images/shopPage/coffeeTable.jpg" alt="Living Room Image 1" />
          <img src="/images/shopPage/glassCoffeeTable.jpg" alt="Living Room Image 2" />
          <img src="/images/shopPage/leatherSofa.jpg" alt="Living Room Image 3" />
          <img src="/images/shopPage/sectionalSofa.jpg" alt="Living Room Image 4" />
          <img src="/images/shopPage/accentChair.jpg" alt="Living Room Image 5" />
          <img src="/images/shopPage/armChair.jpg" alt="Living Room Image 6" />
          <img src="/images/shopPage/softOttoman.jpg" alt="Living Room Image 7" />
          <img src="/images/shopPage/fancyOttoman.jpg" alt="Living Room Image 8" />
        </div>
      </section>

      <section class="sectionContainer">
        <!-- <h2 class="sectionHeading">Dining Room</h2> -->
        <div class="sectionImages">
          <img src="/images/shopPage/traditionalDining.jpg" alt="Dining Room Image 1" />
          <img src="/images/shopPage/glassDining.jpg" alt="Dining Room Image 2" />
          <img src="/images/shopPage/farmDining.jpg" alt="Dining Room Image 3" />
          <img src="/images/shopPage/contempDining.jpg" alt="Dining Room Image 4" />
          <img src="/images/shopPage/vintageDining.jpg" alt="Dining Room Image 5" />
          <img src="/images/shopPage/midCenDining.jpg" alt="Dining Room Image 6" />
          <img src="/images/shopPage/scandinavDining.jpg" alt="Dining Room Image 7" />
          <img src="/images/shopPage/luxDining.jpg" alt="Dining Room Image 8" />
        </div>
      </section>

      <section class="sectionContainer">
        <!-- <h2 class="sectionHeading">Office</h2> -->
        <div class="sectionImages">
          <img src="/images/shopPage/meshChair.jpg" alt="Office Image 1" />
          <img src="/images/shopPage/executiveChair.jpg" alt="Office Image 2" />
          <img src="/images/shopPage/glassDesk.jpg" alt="Office Image 3" />
          <img src="/images/shopPage/woodDesk.jpg" alt="Office Image 4" />
          <img src="/images/shopPage/standingDesk.jpg" alt="Office Image 5" />
          <img src="/images/shopPage/filingCabinet.jpg" alt="Office Image 6" />
          <img src="/images/shopPage/bookcase.jpg" alt="Office Image 7" />
          <img src="/images/shopPage/bookshelf.jpg" alt="Office Image 8" />
        </div>
      </section>

      <section class="sectionContainer">
        <!-- <h2 class="sectionHeading">Decorations</h2> -->
        <div class="sectionImages">
          <img src="/images/shopPage/cottonRug.jpg" alt="Decorations Image 1" />
          <img src="/images/shopPage/egyptianRug.jpg" alt="Decorations Image 2" />
          <img src="/images/shopPage/pottedPlant.jpg" alt="Decorations Image 3" />
          <img src="/images/shopPage/hangingPlant.jpg" alt="Decorations Image 4" />
          <img src="/images/shopPage/ceramicVase.jpg" alt="Decorations Image 5" />
          <img src="/images/shopPage/bubbleVase.jpg" alt="Decorations Image 6" />
          <img src="/images/shopPage/tableLamp.jpg" alt="Decorations Image 7" />
          <img src="/images/shopPage/floorLamp.jpg" alt="Decorations Image 8" />
        </div>
      </section>
    </div>
  </body>
</html>
